# Terminal macro file
$7e$00$0b$01$00$00$29$01$aa$fa$01$80$7b$bb$79
$7e$00$0b$01$00$00$2a$01$aa$fa$01$80$7b$bb$78
$7e$00$0b$01$00$00$2b$01$aa$fa$01$80$7b$bb$77
$7e$00$0b$01$00$00$2c$01$aa$fa$01$80$7b$bb$76
$7e$00$0b$01$00$00$7d$31$01$aa$fa$01$80$7b$bb$91
$7e$00$0b$01$00$00$12$01$aa$fa$01$80$7b$bb$90
$7e$00$0b$01$00$00$7d$33$01$aa$fa$01$80$7b$bb$8f
$7e$00$0b$01$00$00$14$01$aa$fa$01$80$7b$bb$8e
$7e$00$0b$01$00$00$15$01$aa$fa$01$80$7b$bb$8d
$7e$00$0b$01$00$00$16$01$aa$fa$01$80$7b$bb$8c
$7e$00$0b$01$00$00$17$01$aa$fa$01$80$7b$bb$8b
$7e$00$0b$01$00$00$18$01$aa$fa$01$80$7b$bb$8a
