# Terminal macro file
$7e$00$0b$01$00$00$01$01$aa$fa$01$80$7b$bb$a1
$7e$00$0b$01$00$00$02$01$aa$fa$01$80$7b$bb$a0
$7e$00$0b$01$00$00$03$01$aa$fa$01$80$7b$bb$9f
$7e$00$0b$01$00$00$04$01$aa$fa$01$80$7b$bb$9e
$7e$00$0b$01$00$00$05$01$aa$fa$01$80$7b$bb$9d
$7e$00$0b$01$00$00$06$01$aa$fa$01$80$7b$bb$9c
$7e$00$0b$01$00$00$07$01$aa$fa$01$80$7b$bb$9b
$7e$00$0b$01$00$00$08$01$aa$fa$01$80$7b$bb$9a
$7e$00$0b$01$00$00$09$01$aa$fa$01$80$7b$bb$99
$7e$00$0b$01$00$00$0a$01$aa$fa$01$80$7b$bb$98
$7e$00$0b$01$00$00$0b$01$aa$fa$01$80$7b$bb$97
$7e$00$0b$01$00$00$28$01$aa$fa$01$80$7b$bb$7a
